
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css?v=4" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>

        img#image-3 {
            display: none;
        }
        .gapup {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin: 10px 0;
        }
        
        .box {
    position: relative;
    width: 800px;
    max-width: 100%;
}
        .background-img {
    height: 100%;
    width: 100%;
}
.info-box {
    position: absolute;
    top: 56%;
    left: 30%;
    transform: translate(-50%, 57%);
    text-align: center;
    width: 100%;
}
.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: #4f365c;
    font-size: 12px;
    margin-top: 1px;
    font-weight: 800;
    /*margin-left: -33px;*/
}
.info-box h2 {
    color: #492f56;
    font-size: 1.8rem;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
    font-family: serif;
    font-family: MyriadPro-Bold;
    font-weight: 700;
}

    .info-box h3 {
    color: #492f56;
    font-size: 1.14rem;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
    font-family: serif;
    font-family: MyriadPro-Bold;
    margin-top: -2px;
    font-weight: 800;
}
img.imgbox {
        position: absolute;
        height: 340px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
    img.imgbox1 {
    position: absolute;
    /* height: 270px; */
    width: 236px;
    aspect-ratio: 1 / 1;
    top: 39%;
    left: 28%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    /* border: 2px solid #1170B9; */
}
.circule-img {
    position: absolute;
    
    top: 16%;
    width: 235px;
    left: 14%;
}
.circule-img img{
    width: 100%;
}
.sub-box {
    /* background-image: url(./img/circule.png); */
    height: 237px;
    width: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    background-color: rebeccapurple;
    overflow: hidden;
}













img.imgbox1 {
    position: absolute;
    /* height: 270px; */
    width: 226px;
    aspect-ratio: 1 / 1;
    top: 203px;
    left: 221px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: none;
    /* z-index: 0; */
}
.info-box h2 {
        color: #742422;
    
    }
.contact-box {

        gap: 5px;
        color: #742422;
    }

    .info-box h3 {
        color: #424C99;
        margin-top: 0px;
        font-weight: 500;
    }

.circule-img {
  position: absolute;
  top: 16%;
  left: 14%;
  width: 235px;
  height: 235px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc; /* Optional: to test area */
  z-index: 10;
}

.img-inside-circle {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 1;
  position: relative;
}

.circle-frame {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}

@media screen and (max-width: 768px) {

}
@media screen and (max-width: 425px) {
    img.imgbox {
        position: absolute;
        height: 166px;
        width: 166px;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img.imgbox1 {
    position: absolute;
    /* height: 270px; */
    width: 116px;
    aspect-ratio: 1 / 1;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    /* border: 2px solid #1170B9; */
}
.info-box h2 {
    font-size: 1rem;
    margin: 0;
    font-weight: 700;

}
.info-box h3 {
    font-size: 0.68rem;
    margin: 0;
    margin-top: -2px;
    font-weight: 800;
}

.info-box {
        top: 55%;
        left: 29%;
    }
img.imgbox1 {
        position: absolute;
        /* height: 270px; */
        width: 105px;
        aspect-ratio: 1 / 1;
        top: 39%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        /* border: 2px solid #1170B9; */
    }
    .contact-box {

    gap: 5px;
    font-size: 8px;
    margin-top: 1px;
    font-weight: 800;
    margin-left: -3px;
}

.circule-img {
    position: absolute;
    top: 17%;
    left: 14%;
    width: 100px;
    height: 100px;


}
}
@media screen and (max-width: 375px) {
    img.imgbox {
        position: absolute;
        height: 135px;
        width: 135px;
        top: 37%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img.imgbox1 {
        width: 86px;
        aspect-ratio: 1 / 1;
        top: 39%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* border: 2px solid #1170B9; */
    }
    img.imgbox1 {
        position: absolute;
        width: 102px;
        aspect-ratio: 1 / 1;
        top: 39%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 0px solid #1170B9;
    }
    .info-box h2 {
  
        font-size: 0.75rem;
        margin: 0;
    }
    .info-box h3 {
  
        font-size: 0.55rem;
        margin: 0;
        margin-top: 0px;

    }
    .contact-box {

    font-size: 6px;
    margin-top: 1px;
    margin-left: -8px;
    gap:3px
}
}
@media screen and (max-width: 320px) {
    img.imgbox1 {
        width: 85px;
        top: 39%;
        left: 50%;

    }
    .info-box h2 {

        font-size: 0.65rem;
        margin: 0;
    }
    .info-box h3 {
     
        font-size: 0.55rem;
        margin: 0;
        margin-top: 0px;
    }
    .contact-box {
        font-size: 6px;
        margin-top: 1px;
        margin-left: -8px;

    }
        .circule-img {
        position: absolute;
        top: 17%;
        left: 14%;
        width: 84px;
        height: 84px;
    }
}
    </style>
</head>
<body style="background-color:#edeff1; padding:10px">
 
    <section >
        <div class="main-container">
            <div class="box" id="downloadframe">
  <img src="./img/bg.webp" class="background-img">

  <div class="circule-img">
    <img src="./img/circule1.png" alt="circle frame" class="circle-frame" />
    <img src="./img/1000353811.jpg" alt="user photo" class="img-inside-circle" />
  </div>

  <div class="info-box">
    <h2>Gagan Bansode 123</h2>
    <h3>Software Developer</h3>
    <div class="contact-box">
      <i class="ri-phone-fill"></i>
      <span>7774991416</span>
    </div>
  </div>
        </div>
    </section>
    
    <div class="gapup">
        <button id="download" class="btn btn-primary">Preview</button>
        <button id="crop-result" class="btn btn-primary">Crop Image</button>
    </div>

    <div class="demo">
        <div class="image-wrapper" id="image-cropper">
            <img id="image-3" src="./upload/250729033511-GaganBansode123.jpeg"  />
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var el = document.getElementById("image-cropper");
            var croppieObj = new Croppie(el, {
                viewport: { width: 200, height: 200, type: "circle" },
                boundary: { width: 300, height: 300 },
                showZoomer: true,
                enableOrientation: true,
            });

            croppieObj.bind({
                url: "./upload/250729033511-GaganBansode123.jpeg"
            });

            document.getElementById("crop-result").addEventListener("click", function () {
                croppieObj.result({
                    type: "canvas",
                    size: "original",
                    quality: 1
                }).then(function (resp) {
                    var img = new Image();
                    img.src = resp;
                    img.classList.add("imgbox1");
                    document.getElementById("img").innerHTML = "";
                    document.getElementById("img").appendChild(img);
                });
            });
        });

        function uploadImage(imageData) {
            Swal.fire({
                title: 'Loading...',
                text: 'Please wait while we make your chitblock.',
                didOpen: () => {
                    Swal.showLoading()
                },
                allowOutsideClick: false,
                allowEscapeKey: false
            });

            $.ajax({
                url: "./upload.php",
                type: "POST",
                data: { imageData: imageData, id: "872" },
                dataType: "text",
                success: function (response) {
                    Swal.fire({
                        title: "Thank You",
                        icon: "success",
                    });
                    window.location.href = './frame-download.php?id=872'; 
                },
                error: function (xhr, status, error) {
                    console.error("Error:", error);
                },
            });
        }

        function setUpDownloadPageAsImage() {
            document.getElementById("download").addEventListener("click", function () {
                html2canvas(document.querySelector("#downloadframe"), {
                    scale: 4,
                    useCORS: true
                }).then(function (canvas) {
                    uploadImage(canvas.toDataURL());
                });
            });
        }

        setUpDownloadPageAsImage();
    </script>
</body>
</html>
